<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Live Coding</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
	  <div class="reveal">
	    <div class="slides">
	      <section
		data-markdown="slides/first.md"></section>
	      <section
		data-separator-vertical="^\n\n"
		data-markdown="slides/hw.md"></section>
	      <section
		data-markdown="slides/api.md"></section>
	      <section
		data-markdown="slides/oss.md"></section>
	      <section
		data-separator-vertical="^\n\n"
		data-markdown="slides/alsa.md"></section>
	      <section
		data-markdown="slides/jack.md"
		data-separator-vertical="^\n\n"></section>
	      <section
		data-markdown="slides/patchbay.md"
		data-separator-vertical="^\n\n"></section>
	      <section
		data-markdown="slides/pipewire.md"
		data-separator-vertical="^\n\n"></section>
	      <section
		data-separator-vertical="^\n\n"
		data-markdown="slides/tools.md"></section>
	      <section
		data-separator-vertical="^\n\n"
		data-markdown="slides/plugin.md"></section>
	      <section
		data-separator-vertical="^\n\n"
		data-markdown="slides/lv2.md"></section>
	      <section
		data-separator-vertical="^\n\n"
		data-markdown="slides/python.md"></section>
	      <section
		data-separator-vertical="^\n\n"
		data-markdown="slides/livecoding.md"></section>
	    </div>
	  </div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
